# UltraFumos

./: .gitattributes  .gitignore  LICENSE.txt  README.md
.github/: FUNDING.yml
.github/workflows/: build-mod.yml  main.yml  publish.yml
FumoSkull/: FumoSkull.slnx
FumoSkull/FumoSkull/: Fumo.cs  FumoConfig.cs  FumoSkull.csproj  FumoSkulls.cs
FumoSkull/FumoSkull/Patches/: FumofiyLandmine.cs  FumofiyRocket.cs  FumofiySkull.cs  FumofiySoap.cs  FumofiyTorch.cs  FumoifyBook.cs
FumoSkull/FumoSkull/Resources/: .gitattributes
FumoSkull/FumoSkull_Assets/Assets/Editor/: AssetBundle.cs
FumoSkull/FumoSkull_Assets/Assets/Material/: Cirno.mat  Koishi.mat  Material_u1_v1.mat  Model_0.001.mat  Reimu.mat  Sakuya.mat  YuYuko.mat  cirno_low_Material.mat  reimu_low_Material_u1_v1.mat
FumoSkull/FumoSkull_Assets/Assets/Mesh/: Model.001.asset  cirno_low.asset
FumoSkull/FumoSkull_Assets/Assets/PrefabInstance/: Cirno.prefab  CirnoGO.prefab  KoishiGO.prefab  Reimu.prefab  ReimuGO.prefab  Sakuya.prefab  SakuyaGO.prefab  YuYuGO.prefab  YuYuko.prefab
FumoSkull/FumoSkull_Assets/ProjectSettings/: ProjectSettings.asset
FumoSkullUnityProject/: .gitignore
FumoSkullUnityProject/Assets/Material/: Cirno.mat  Koishi.mat  Patchouli.mat  Sakuya.mat  YuYuko.mat  mokou_low.mat  sakuya_low_Material.mat  youmo_low_Material.mat
FumoSkullUnityProject/Assets/Mesh/: mokou_low.mesh  reimu_low.asset  sakuya_low.asset  youmu_low.mesh
FumoSkullUnityProject/Assets/PrefabInstance/: Koishi.prefab  Mokou.prefab  MokouGO.prefab  PatchouliGO.prefab  ReimuGO.prefab  SakuyaGO.prefab  Youmu.prefab  YoumuGO.prefab
Thunderstore/: CHANGELOG.md  manifest.json  package.sh  thunderstore.toml
