<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UltraFumos</AssemblyName>
    <Product>Ultrafumos</Product>
    <Description>Replaces various Ultrakill things with fumos</Description>
    <Version>1.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>FumoSkull</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.16" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Ultrakill.GameLibs-Stripped" Version="0.0.16-d" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UltrakillDir)/ULTRAKILL_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../FumoSkullUnityProject/AssetBundle/fumoskulls" LogicalName="fumoskulls" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginConfigurator">
      <HintPath>../ThirdParty/PluginConfigurator.dll</HintPath>
    </Reference>
    <Reference Include="PluginConfiguratorComponents">
      <HintPath>../ThirdParty/PluginConfiguratorComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
